BASE_URL=https://backend-wiijq.ondigitalocean.app
MONGODB_URI=mongodb+srv://doadmin:65BWdM93XR4n20i1@db-mongodb-nyc3-26643-143227d0.mongo.ondigitalocean.com/microfinance?tls=true&authSource=admin&replicaSet=db-mongodb-nyc3-26643